

VITE_SUPABASE_URL=https://bbjohjrmwdedntxuhkcl.supabase.co


VITE_ANNON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiam9oanJtd2RlZG50eHVoa2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2MzM5MzAsImV4cCI6MjA2MTIwOTkzMH0.gw0hR4gLyTjPEfVMPPPXypgThEOalyw6WWHsdFgdKDo
